<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Characters" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="DragonBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-66-Ihp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jLz-Dw-n4y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="tzK-KK-cKx" customClass="CellView" customModule="DragonBallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d8I-MU-92W">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-aY-7SV">
                                                    <rect key="frame" x="8" y="8" width="174" height="174"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-jp-rqk">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="145"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="145" id="gnm-wj-uLM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abj-hO-WmA">
                                                            <rect key="frame" x="0.0" y="148" width="174" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="abj-hO-WmA" secondAttribute="bottom" constant="3" id="5Dk-Jd-ezR"/>
                                                        <constraint firstItem="abj-hO-WmA" firstAttribute="leading" secondItem="XFU-aY-7SV" secondAttribute="leading" id="N2S-Oo-SUX"/>
                                                        <constraint firstItem="m3G-jp-rqk" firstAttribute="leading" secondItem="XFU-aY-7SV" secondAttribute="leading" id="dbd-Pq-Jry"/>
                                                        <constraint firstAttribute="trailing" secondItem="abj-hO-WmA" secondAttribute="trailing" id="frJ-hU-WWY"/>
                                                        <constraint firstItem="abj-hO-WmA" firstAttribute="top" secondItem="m3G-jp-rqk" secondAttribute="bottom" constant="3" id="pHL-HN-IbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3G-jp-rqk" secondAttribute="trailing" id="xU8-Im-kSR"/>
                                                        <constraint firstItem="m3G-jp-rqk" firstAttribute="top" secondItem="XFU-aY-7SV" secondAttribute="top" id="yNO-Bd-jmw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XFU-aY-7SV" secondAttribute="trailing" constant="8" id="57d-k1-PJd"/>
                                                <constraint firstAttribute="bottom" secondItem="XFU-aY-7SV" secondAttribute="bottom" constant="8" id="732-j4-MUf"/>
                                                <constraint firstItem="XFU-aY-7SV" firstAttribute="top" secondItem="d8I-MU-92W" secondAttribute="top" constant="8" id="oF3-EL-8uB"/>
                                                <constraint firstItem="XFU-aY-7SV" firstAttribute="leading" secondItem="d8I-MU-92W" secondAttribute="leading" constant="8" id="qMm-0V-hbP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <outlet property="cellTitle" destination="abj-hO-WmA" id="GD7-q3-n7Y"/>
                                            <outlet property="cellView" destination="XFU-aY-7SV" id="17Q-WE-eCz"/>
                                            <outlet property="characterImage" destination="m3G-jp-rqk" id="AbU-xo-cYU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-WY-AjK">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.74117647060000003" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dOe-66-Ihp" secondAttribute="bottom" id="7s5-ul-ukn"/>
                            <constraint firstItem="gs7-WY-AjK" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="LH8-KB-9YD"/>
                            <constraint firstItem="dOe-66-Ihp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QHg-Py-MV0"/>
                            <constraint firstItem="dOe-66-Ihp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SxK-FV-ATe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dOe-66-Ihp" secondAttribute="trailing" id="Y0b-js-j41"/>
                            <constraint firstItem="gs7-WY-AjK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="udD-7z-BYi"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gs7-WY-AjK" id="XGD-SA-Exy"/>
                        <outlet property="collectionView" destination="dOe-66-Ihp" id="F9d-8D-ggu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo4" width="1116" height="1941"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
