<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SplashViewController" customModule="DragonBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="tba-7v-IDZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-3f-H7w">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="1" green="0.74117647058823533" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mcp-3f-H7w" firstAttribute="centerX" secondItem="tba-7v-IDZ" secondAttribute="centerX" id="9KV-vu-RTN"/>
                            <constraint firstItem="Mcp-3f-H7w" firstAttribute="centerY" secondItem="tba-7v-IDZ" secondAttribute="centerY" id="GcO-lN-IUm"/>
                            <constraint firstItem="tba-7v-IDZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="VbV-7l-Pua"/>
                            <constraint firstItem="tba-7v-IDZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YzD-hl-Dqd"/>
                            <constraint firstAttribute="bottom" secondItem="tba-7v-IDZ" secondAttribute="bottom" id="vBT-Yk-ssV"/>
                            <constraint firstItem="tba-7v-IDZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vfE-eL-5qR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Mcp-3f-H7w" id="6ci-Ph-BQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo4" width="1116" height="1941"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
